 
name: Publish
description: Build & publish Jekyll
author: "Zach Bryant"

inputs:
  NODE_VERSION:
    description: "version of node to install"
    required: true
    default: "12.14.1"

runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "anchor"
  color: "blue"
  